{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    },
    "Console": {
      "LogLevel": {
        "Microsoft.EntityFrameworkCore": "Information",
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
